package main // Определяем пакет main, который является точкой входа в программу

import (
	"fmt" // Импортируем пакет fmt для форматированного ввода-вывода
)

// Функция countCharacters принимает строку и возвращает карту с количеством вхождений каждого символа
func countCharacters(s string) map[rune]int {
	// Создаем карту для хранения количества вхождений каждого символа
	// Ключом будет символ (тип rune), а значением — количество его вхождений (тип int)
	charCount := make(map[rune]int)

	// Проходим по каждому символу строки s с помощью цикла range
	for _, char := range s {
		// Увеличиваем счетчик для текущего символа на 1
		charCount[char]++
	}

	// Возвращаем карту с количеством вхождений символов
	return charCount
}

func main() {
	// Пример строки, которую мы будем анализировать
	input := "Привет, мир!"
	// Вызываем функцию countCharacters и сохраняем результат в переменной charactersCount
	charactersCount := countCharacters(input)

	// Выводим результат на экран
	// Проходим по всем элементам карты charactersCount
	for char, count := range charactersCount {
		// Используем fmt.Printf для форматированного вывода символа и его количества
		// %c — формат для вывода символа, %d — формат для вывода целого числа
		fmt.Printf("%c: %d\n", char, count)
	}
}
